.template-shell {
  padding: 10px;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 25px;



  .template-card {
    width: 100%;
    max-width: 600px;



    .select-row{

      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .spacer{
        flex: 1 1 auto;
      }
    }

    .template-header {
      min-width: 100%;

      .template-select {
        width: 66%;
      }
    }

    .template-content {
    }

    .template-actions {
    }
  }
}
